--cpu=Cortex-M4.fp.sp
".\objects\pr_307_l3\system_hc32f4a0.o"
".\objects\pr_307_l3\startup_hc32f4a0.o"
".\objects\pr_307_l3\main.o"
".\objects\pr_307_l3\app_adc.o"
".\objects\pr_307_l3\app_ctr.o"
".\objects\pr_307_l3\app_led.o"
".\objects\pr_307_l3\app_task.o"
".\objects\pr_307_l3\app_store.o"
".\objects\pr_307_l3\hc32f4a0_adc.o"
".\objects\pr_307_l3\hc32f4a0_aes.o"
".\objects\pr_307_l3\hc32f4a0_can.o"
".\objects\pr_307_l3\hc32f4a0_clk.o"
".\objects\pr_307_l3\hc32f4a0_cmp.o"
".\objects\pr_307_l3\hc32f4a0_crc.o"
".\objects\pr_307_l3\hc32f4a0_ctc.o"
".\objects\pr_307_l3\hc32f4a0_dac.o"
".\objects\pr_307_l3\hc32f4a0_dcu.o"
".\objects\pr_307_l3\hc32f4a0_dma.o"
".\objects\pr_307_l3\hc32f4a0_dmc.o"
".\objects\pr_307_l3\hc32f4a0_dvp.o"
".\objects\pr_307_l3\hc32f4a0_efm.o"
".\objects\pr_307_l3\hc32f4a0_emb.o"
".\objects\pr_307_l3\hc32f4a0_eth.o"
".\objects\pr_307_l3\hc32f4a0_event_port.o"
".\objects\pr_307_l3\hc32f4a0_fcm.o"
".\objects\pr_307_l3\hc32f4a0_fmac.o"
".\objects\pr_307_l3\hc32f4a0_gpio.o"
".\objects\pr_307_l3\hc32f4a0_hash.o"
".\objects\pr_307_l3\hc32f4a0_hrpwm.o"
".\objects\pr_307_l3\hc32f4a0_i2c.o"
".\objects\pr_307_l3\hc32f4a0_i2s.o"
".\objects\pr_307_l3\hc32f4a0_icg.o"
".\objects\pr_307_l3\hc32f4a0_interrupts.o"
".\objects\pr_307_l3\hc32f4a0_keyscan.o"
".\objects\pr_307_l3\hc32f4a0_mau.o"
".\objects\pr_307_l3\hc32f4a0_mpu.o"
".\objects\pr_307_l3\hc32f4a0_nfc.o"
".\objects\pr_307_l3\hc32f4a0_ots.o"
".\objects\pr_307_l3\hc32f4a0_pwc.o"
".\objects\pr_307_l3\hc32f4a0_qspi.o"
".\objects\pr_307_l3\hc32f4a0_rmu.o"
".\objects\pr_307_l3\hc32f4a0_rtc.o"
".\objects\pr_307_l3\hc32f4a0_sdioc.o"
".\objects\pr_307_l3\hc32f4a0_smc.o"
".\objects\pr_307_l3\hc32f4a0_spi.o"
".\objects\pr_307_l3\hc32f4a0_sram.o"
".\objects\pr_307_l3\hc32f4a0_swdt.o"
".\objects\pr_307_l3\hc32f4a0_tmr0.o"
".\objects\pr_307_l3\hc32f4a0_tmr2.o"
".\objects\pr_307_l3\hc32f4a0_tmr4.o"
".\objects\pr_307_l3\hc32f4a0_tmr6.o"
".\objects\pr_307_l3\hc32f4a0_tmra.o"
".\objects\pr_307_l3\hc32f4a0_trng.o"
".\objects\pr_307_l3\hc32f4a0_usart.o"
".\objects\pr_307_l3\hc32f4a0_utility.o"
".\objects\pr_307_l3\hc32f4a0_wdt.o"
".\objects\pr_307_l3\bsp_init.o"
".\objects\pr_307_l3\bsp_rs485.o"
".\objects\pr_307_l3\bsp_wdt.o"
".\objects\pr_307_l3\bsp_debug.o"
".\objects\pr_307_l3\bsp_power.o"
".\objects\pr_307_l3\bsp_fan.o"
".\objects\pr_307_l3\bsp_adc.o"
".\objects\pr_307_l3\bsp_usart.o"
".\objects\pr_307_l3\bsp_timer.o"
".\objects\pr_307_l3\bsp_flash.o"
".\objects\pr_307_l3\bsp_iic.o"
".\objects\pr_307_l3\bsp_w25qxx_q.o"
".\objects\pr_307_l3\bsp_mpu6050.o"
".\objects\pr_307_l3\aes.o"
".\objects\pr_307_l3\security.o"
".\objects\pr_307_l3\security_encrypt.o"
".\objects\pr_307_l3\security_user_implement.o"
".\objects\pr_307_l3\crc_32.o"
".\objects\pr_307_l3\delay.o"
".\objects\pr_307_l3\task.o"
".\objects\pr_307_l3\rs485_proto_slave_ack.o"
".\objects\pr_307_l3\rs485_proto_slave_analysis.o"
".\objects\pr_307_l3\rs485_proto_slave_recv.o"
".\objects\pr_307_l3\base_data_rs485.o"
".\objects\pr_307_l3\rs485.o"
".\objects\pr_307_l3\algorithm.o"
".\objects\pr_307_l3\data_acc.o"
".\objects\pr_307_l3\data_cmp.o"
".\objects\pr_307_l3\data_convert.o"
".\objects\pr_307_l3\data_fill.o"
".\objects\pr_307_l3\data_find.o"
".\objects\pr_307_l3\data_shift.o"
".\objects\pr_307_l3\sort_algorithm.o"
".\objects\pr_307_l3\base_data.o"
".\objects\pr_307_l3\color_mixing_dev.o"
"..\lib\led_mixing\color_mixing_FP.lib"
".\objects\pr_307_l3\light_effect_interface.o"
".\objects\pr_307_l3\light_effect.o"
".\objects\pr_307_l3\crc32.o"
".\objects\pr_307_l3\fifo.o"
".\objects\pr_307_l3\siduspro_interface.o"
".\objects\pr_307_l3\sidusprofile.o"
".\objects\pr_307_l3\sidusprofx.o"
".\objects\pr_307_l3\define.o"
".\objects\pr_307_l3\fan.o"
".\objects\pr_307_l3\flash.o"
".\objects\pr_307_l3\systick.o"
".\objects\pr_307_l3\upgrade.o"
".\objects\pr_307_l3\upgrade_list.o"
".\objects\pr_307_l3\lfs.o"
".\objects\pr_307_l3\lfs_flash.o"
".\objects\pr_307_l3\lfs_util.o"
".\objects\pr_307_l3\inv_mpu.o"
".\objects\pr_307_l3\inv_mpu_dmp_motion_driver.o"
".\objects\pr_307_l3\mpu6050.o"
".\objects\pr_307_l3\lsm16x_iic.o"
".\objects\pr_307_l3\lsm6dsv16x_fifo_irq.o"
".\objects\pr_307_l3\lsm6dsv16x_reg.o"
".\objects\pr_307_l3\lsm6dsv16x_fifo.o"
".\objects\pr_307_l3\bsp_electronic.o"
".\objects\pr_307_l3\sm4_enc_user.o"
".\objects\pr_307_l3\sm4_encryption.o"
".\objects\pr_307_l3\iot_dispose.o"
--library_type=microlib --strict --scatter ".\Objects\PR_307_L3.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PR_307_L3.map" -o .\Objects\PR_307_L3\PR_307_L3.axf